{
  "name": "beehive",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "vite --config apps/web/vite.config.ts --host 0.0.0.0",
    "dev:worker": "wrangler dev --config apps/worker/wrangler.jsonc --port 8788",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build --config apps/web/vite.config.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run build",
    "db:migrate": "wrangler d1 migrations apply beehive-db --local --config apps/worker/wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply beehive-db --remote --config apps/worker/wrangler.production.jsonc",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "setup:demo": "node scripts/setup-demo.mjs",
    "chain:compile": "node scripts/compile-contract.mjs",
    "chain:node": "hardhat node --hostname 127.0.0.1",
    "chain:deploy": "tsx scripts/deploy-contract.ts",
    "types:worker": "wrangler types apps/worker/worker-configuration.d.ts --config apps/worker/wrangler.jsonc --env-interface CloudflareEnv",
    "deploy:worker": "wrangler deploy --config apps/worker/wrangler.production.jsonc",
    "deploy:web": "wrangler pages deploy dist --branch main --project-name bee-hive-demo --cwd apps/web",
    "deploy": "npm run check && npm run deploy:worker && npm run deploy:web",
    "deploy:check": "wrangler deploy --dry-run --config apps/worker/wrangler.production.jsonc",
    "pretest": "npm run chain:compile"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/manrope": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tailwindcss/vite": "^4.1.13",
    "framer-motion": "^12.23.12",
    "hono": "^4.9.8",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.6",
    "tailwindcss": "^4.1.13",
    "viem": "^2.37.9",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.2.2",
    "hardhat": "^2.22.19",
    "solc": "0.8.28",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.0.7",
    "wrangler": "^4.129.0"
  }
}
